#!/usr/bin/env python
PACKAGE = "clf_object_recognition_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
gen.add("publish_detections",    bool_t,    0, "publish detections",  True)
gen.add("publish_marker",    bool_t,    0, "publish visual marker",  True)

gen.add("image_topic",    str_t,    0, "image topic",  "/xtion/rgb/image_raw")
gen.add("depth_topic",    str_t,    0, "depth topic",  "/xtion/depth_registered/image_raw")
gen.add("info_topic",    str_t,    0, "info topic",  "/xtion/depth_registered/camera_info")

exit(gen.generate(PACKAGE, "clf_object_recognition_cfg", "Detect3d"))


