#!/usr/bin/env python
PACKAGE = "clf_object_recognition_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
gen.add("publish_detections",    bool_t,    0, "publish detections",  False)
gen.add("publish_raw_pcl",    bool_t,    0, "publish detections",  False)
gen.add("publish_clean_pcl",    bool_t,    0, "publish detections",  False)

exit(gen.generate(PACKAGE, "clf_object_recognition_cfg", "Detect3d"))
