#!/usr/bin/env python
PACKAGE = "clf_object_recognition_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
gen.add("publish_detections",    bool_t,    0, "publish detections",  True)
gen.add("publish_marker",    bool_t,    0, "publish visual marker",  True)

exit(gen.generate(PACKAGE, "clf_object_recognition_cfg", "Detect3d"))
