#!/usr/bin/env python
PACKAGE = "clf_object_recognition_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
gen.add("publish_detections",    bool_t,    0, "publish detections",  True)
gen.add("publish_marker",    bool_t,    0, "publish visual marker",  True)
gen.add("publish_cloud",    bool_t,    0, "publish last sampled cloud",  False)

gen.add("shift_down",    bool_t,    0, "shift intial guess down in base_link",  False)

gen.add("reset",    bool_t,    0, "reset camera",  True)
gen.add("reset_topic",    str_t,    0, "image topic",  "/camera/realsense2_camera/reset")
gen.add("reset_trigger_time", double_t,    0, "maximum image age to trigger reset", 1.0, 0.01, 5.0)
gen.add("reset_timeout", double_t,    0, "wait time for new image after reset", 20.0, 1, 45.0)

gen.add("image_topic",    str_t,    0, "image topic",  "/camera/color/image_raw")
gen.add("depth_topic",    str_t,    0, "depth topic",  "/camera/aligned_depth_to_color/image_raw")
gen.add("info_topic",    str_t,    0, "info topic",  "/camera/depth/camera_info")

#gen.add("image_topic",    str_t,    0, "image topic",  "/xtion/rgb/image_raw")
#gen.add("depth_topic",    str_t,    0, "depth topic",  "/xtion/depth_registered/image_raw")
#gen.add("info_topic",    str_t,    0, "info topic",  "/xtion/depth_registered/camera_info")

# Clustering for skip_icp center estimation
gen.add("cluster_points", bool_t,      0, "cluster points on failed centroid",  True)
gen.add("cluster_max_points", int_t,   0, "max points to try clustering", 500, 1, 10000)
gen.add("cluster_radius", double_t,    0, "cluster radius", 0.2, 0.01, 2.0)
gen.add("cluster_min_points", int_t,   0, "minimum points in cluster", 20, 1, 5000)

gen.add("matcher_filter_models",    bool_t,   0, "Require a model type prefix",  True)
gen.add("matcher_filter_prefix",    str_t,    0, "required model prefix",  "object")

matcher_enum = gen.enum([ gen.const("icp",      int_t, 0, "use icp"),
				          gen.const("gicp",     int_t, 1, "use gicp")],
						"Enum for matcher method")

gen.add("matcher", int_t, 0, 
		"Matching method", 
		0, 0, 1, edit_method=matcher_enum)

#### Registration parameters

gen.add("registration_maximum_iterations", int_t,    0,
		 "maximum number of iterations",
		 200, 1, 10000)

gen.add("registration_ransac_iterations", int_t,    0,
		 "number of iterations RANSAC should run for",
		 50, 1, 10000)

gen.add("registration_ransac_outlier_rejection_threshold", double_t,    0,
		 "inlier distance threshold for the internal RANSAC outlier rejection loop.",
		 1.0, 0, 10)

gen.add("registration_max_correspondence_dist", double_t,    0,
		 "maximum distance threshold between two correspondent points",
		 0.5, 0.01, 5)

gen.add("registration_transformation_epsilon", double_t,    0,
		 "maximum allowable translation squared difference between two consecutive transformations",
		 0.1, 0.001, 2)

gen.add("registration_transformation_rotation_epsilon", double_t,    0,
		 "maximum allowable rotation difference between two consecutive transformations",
		 1.5, 0.001, 3.14)

#### Additional ICP parameters

gen.add("icp_use_reciprocal_correspondence", bool_t,    0,
		 "whether to use reciprocal correspondence or not",
		 False)

#### Additional GICP parameters

gen.add("gicp_correspondence_randomness", int_t,    0,
		 "number of neighbors used when selecting a point neighbourhood to compute covariances",
		 10, 1, 200)

gen.add("gicp_maximum_optimizer_iterations", int_t,    0,
		 "maximum number of iterations at the optimization step",
		 50, 1, 10000)


exit(gen.generate(PACKAGE, "clf_object_recognition_cfg", "Detect3d"))


